# database settings (generic)
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=transactions-api
MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD

# accounts service
MYSQL_HOST_ACCOUNTS=accounts_db
MYSQL_PORT_ACCOUNTS=3306

# transactions service
MYSQL_HOST_TRANSACTIONS=transactions_db
MYSQL_PORT_TRANSACTIONS=3307

# RabbitMQ
AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

# Goose
GOOSE_DRIVER=mysql
