MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=transactions-db
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=$MYSQL_PASSWORD
MYSQL_ALLOW_EMPTY_PASSWORD=yes

# RabbitMQ
AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
